apiVersion: v1
kind: Secret
metadata:
  name: cziesman0-training-robot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZM3BwWlhOdFlXNHdLM1J5WVdsdWFXNW5YM0p2WW05ME9rZFpVVmRHV0ZaU05saE9SVGxhTTA1RU56RlBVRlZTUzFBM1VFRkZUbEl5VDBkTVYwSTVTalpFUmxKWlIwMDRUak5IVWxkSlRGWTJTVGt4V1ZkV00xUT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson